{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 12,
  "lineage": "3dc6cd12-afa3-a972-7c97-1b0ba342ef6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-3::image/ami-0f3f2cef1fc7d0edb",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06cb73f719fcdc87b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-12T06:54:14.000Z",
            "deprecation_time": "2027-12-12T06:54:14.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f3f2cef1fc7d0edb",
            "image_id": "ami-0f3f2cef1fc7d0edb",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06cb73f719fcdc87b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ec2_kubernetes[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f3f2cef1fc7d0edb",
            "arn": "arn:aws:ec2:eu-west-3:075096050515:instance/i-06ff618f8e01515ae",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06ff618f8e01515ae",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01a4736912328e424",
            "private_dns": "ip-172-31-3-140.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.3.140",
            "public_dns": "ec2-15-237-142-99.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.237.142.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-west-3:075096050515:key/3e1b1b6a-66ad-460e-9a70-ba0f796fe1a6",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0fa9d5b3e8be703dd",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg_project"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cb7e4f8c2527cb02",
            "tags": {
              "Name": "kubernetes"
            },
            "tags_all": {
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02beabd781a2a48ee"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.keypair.aws_key_pair.key_project",
            "module.keypair.local_file.local_project",
            "module.keypair.tls_private_key.tls_key",
            "module.security_groups.aws_security_group.sg_project"
          ]
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:075096050515:key-pair/kubernetes",
            "fingerprint": "a6:f3:d2:4b:46:5a:14:34:44:60:76:88:24:93:64:c8",
            "id": "kubernetes",
            "key_name": "kubernetes",
            "key_name_prefix": "",
            "key_pair_id": "key-0ba386b3e611e9754",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt2MMh4eyfpnHVASkCsZCJK+km4nOE6x0arEgcFPvhd5RRyBWmySRbmqstwp+ddUGAo+hMqWh1vinpTbNXptfIcc7/ee+14KtlAZHxm/m/gFnq1C9XwvFNPyS7mzScQz/d3WGIOQUgGPD1NfX3gk1ygoZjDTneJPOReGapfQv3s15L8gF7ar3GhJIheU3Z9G9raEdqGI5HmJACwpTNHl5IdHdtgeK10BXMnscWLUubEJgkQ36E3jgArfQvUe41BTFQsLZzGypK07WpGMEKyrgbc9AXQrR44he0Pj+KnrZT/ovzF+6OQ4Q3vJUDdpOQS773mJnpnkzNEymb9/9GBzoU9jdm8LyY+iC3st6mzbLTwct6BERwIWUzTh1OZlY10kWYb8BxIf8maC3/FMJHaqU++fLnc9d47TYD26OmMMuE71oaAw40+O/3814rUqbYwV1HKOwDDpPYqAVw8uX7PSSJ0ImlbqntC+zL85cVwN6/jRnLcfwlAHlnAo4pi8OMxz39jFP+4TueEOIxEE4UZzdoQO3FBHXyaE9iHa29eexcmpzRZOSsOI8YXr+bMTIyVL/JAsOi8E9bY/otAUv/mQk8yzYkgeiyQw13rC3frNrxnj88+VYgpKe3JhdCuidnhsMKJPb6YQeoSd2AXfUFCRZ29Rx7xHPUxkz3rBJ0raxr+Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.keypair.tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "local_file",
      "name": "local_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArdjDIeHsn6Zx1QEpArGQiSvpJuJzhOsdGqxIHBT74XeUUcgV\npskkW5qrLcKfnXVBgKPoTKlodb4p6U2zV6bXyHHO/3nvteCrZQGR8Zv5v4BZ6tQv\nV8LxTT8ku5s0nEM/3d1hiDkFIBjw9TX194JNcoKGYw053iTzkXhmqX0L97NeS/IB\ne2q9xoSSIXlN2fRva2hHahiOR5iQAsKUzR5eSHR3bYHitdAVzJ7HFi1LmxCYJEN+\nhN44AK30L1HuNQUxULC2cxsqStO1qRjBCsq4G3PQF0K0eOIXtD4/ip62U/6L8xfu\njkOEN7yVA3aTkEu+95iZ6Z5MzRMpm/f/Rgc6FPY3ZvC8mPogt7Leps2y08HLegRE\ncCFlM04dTmZWNdJFmG/AcSH/Jmgt/xTCR2qlPvny53PXeO02A9ujpjDLhO9aGgMO\nNPjv9/NeK1Km2MFdRyjsAw6T2KgFcPLl+z0kidCJpW6p7Qvsy/OXFcDev40Zy3H8\nJQB5ZwKOKYvDjMc9/YxT/uE7nhDiMRBOFGc3aEDtxQR18mhPYh2tvXnsXJqc0WTk\nrDiPGF6/mzEyMlS/yQLDovBPW2P6LQFL/5kJPMs2JIHoskMNd6wt36za8Z4/PPlW\nIKSntyYXQronZ4bDCiT2+mEHqEndgF31BQkWdvUce8Rz1MZM96wSdK2sa/kCAwEA\nAQKCAgAQ8vi3VXUB7bLcbwQGELTEQuU01tAnbdrFDnXrUvpptYRe4tCFlce3LKGy\n0O5J5jQwLArKapvWGuewKNSq34fbMYlabBN8Wn6rVtdZRHk5e/SISg6hkk5/VwAo\nUE31TDMuWNaY9uIyimv3pD6qVmhhmSsr/g6dw2GB1cjAjoH7sN+pLNuLIlGFSMiM\nfeyiqsuwH5cS13kLruqfckQaqXLMwpogMZEeY760V+iWF21vHVOP+YqcvqOcIVmU\nwXqlba+sq8Xl/AiIChMEfPbZLAF+H7Dyi5zXykdAWe9M/wNMth0D4tntwdRisL6g\ne0+QumnQbu7WkYnwVoVwgOHA/JRjbH+x9YBj1y5T0WmxhqaId/VctHIUwGdV2RvV\nGm1Cyu2iI6COMOaSXWlQSEilj61U74gEpVF/PvguADS+U4373l55LGE0IkfpqsN3\nL4MSaAlEVscI8FV8/knGPcchtHmUpxTuEr/wCoe3/wv8+QkGmiP2DRuE0h+koioc\nqEmVBGLlYOuQ8pk4sjPEkgaAXDDpQOdL/MShvKJENsZ/s1SOdY9WSU+lJntXPadu\nCv4jo3u5BTSyLGWogPu7eAtchF9IppQs3Sz0I7c3oZbc458EP7YbPeP+DwtM+Ylt\niwBbbdadrU2YOXXO5oFzprE7qJSE4L+CODHYOGRYRihWwNBvZwKCAQEA5oVjMT11\n9ogoBLyvdEXakM+f16qyt3VjXH1UaEmdTtLUGngSrrBmH6EdftLP+x4WujzOh16f\ng0ncPuELUJEwgRYiF5E+2jbvR0ZDYgxEUK0Y3evlbA4TJBGrdpJqHqaJZTNyKAc2\nkeWX/awiB/rLwDVtbONy1p0XtNJT9tMerY/UDNvDo8FVZTyWOdgX/j3WM6ENrbNl\n4A+ksVZ46SC1GfR1luNkyC4rEqWuI7+SuQ6CKaV+LWCWlkZbDG0OSV3hFQ8Q5ffz\nsk1l9hU5kK9A3jXS8YMvDxenNyzHo5UaY3uNnPBtgDJCPN1m4jOWnKDCkR7sqcrr\nnWn2PnSCU9EcKwKCAQEAwQ/FKFCL8X/hfBwy/lBXd2LVrK3ik00YYor+XoNNPg6z\nNvH0VozIQdUIJSIYhukdCTQoNyD7h/Ro0utUm9K+MKu3ikYH3qfjSKo6ZWKXXFPv\nOkxP5w7SxCB2rJxY0o5iJzOeCzzaoyUry+30yHS+kP3C4fS9ZXCVL51PtMgm3V1m\nJRBEIM3KAXgZaeZf/FiHTT4Yt1BIAlljWpAuou9cfq68N4p3NlgA3p1kz+ZEmA1T\n31G7qlGszGkt+fdM1P7+mrHOdi+OCf6ytANa08Fw+fUkjoP/Blp5O4aInPnan0LH\nMnRPLMHAgbKgTICw65TMHmu9tmSKwV/S3yijRm/yawKCAQEAtGTx6Nil9ZU7a+mU\njDMWBXjVJ1qnnLW6WeiiIzJobgTCgywvwpC8ekgE4vhqVaOIOZnYLUs5HO6x8mr+\nBcB46qu9Zh/9xZpzyZ0Moi/jThcHfLNbyCGDjRhey91sOiwtHQsTbIuogqffN157\nCy+SPwoQZcPgXF527MQjfOZd/YiucpmQEhf7kcvF6+JVdFpDxAdmwuW+9YaIZVa8\nLAOydWs+kiPE/HpUrrUE/2itky/tYFXn1e7eKR9JpQG6ymMy/t3ZZX2SMZgsEFUv\nxS/AXaRVPTZhnzftXVonqLXH/s3zVjs4Fbg+6Y6BMscYN93+JL7EiWMI2xjO4LUg\nQCNGHQKCAQAZwunzBDR4SDElZ3nid4QEWTrb7OQD9dCgLZ3drLWc50dAuK568hQy\nvKN2mQMe1XJbbQtEt/D4ZkOqiV5j4I4iXneCSu/35P0uEBD0wGAkIMsWQ2KSGWdE\nZnSPedlcV0V/p6KaK0edZ3NdpeX47aMUI9hiYE75fzlY/ivJmr+c4D6mCXKd0ff3\nlDgH6oa6XHHJe9S+eUbykUzxo7WlZj04ZkaVPrPDm6CaE/SEzVwv0e90KCrbgkSF\nji9lYHtvHIuKxtke6h+Q89ySqrPu96wEnpJ/NdvM1DvDFqOaFrj2cWm1MNHzzfLL\nG7PKIY36EYPfN088TFQ7k3bG8lw/JOb7AoIBAQCPKF663iintMgm+YsnNuxmmQ8c\nRErSsh8inVqroqbzy9GORXN2Lqt3Y8IC53LaFNL1E2SRhQ+kaivf1ngkTPmwbQq+\nE0Tvyi0iJO3MAp28LrHD9zHtdv7z9tOuhD7krZ793BWJffHXsG+e7mCRr14j8uZV\nWI66svuxhTqa25LSyzd6DusGa1h2MYEiRnYHqyqdvZ0p9MQx7L0ELp5m3pFQ1Nti\nSvfoICE6LMkMiyNtyE9c9h/TQoFRDEDeiV+XTAKFh+hafg7DtKLSx4sMPolQ9DZg\nH2P+uUynG3U0vKWJgyqXXYEEAUgmeM9pybb+roZQlHhaLMCmoRrW9b+6e707\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "P/UzwKm/CzZfOHOrgaioS/Jh1LP16lJuUGuPeEx0NUk=",
            "content_base64sha512": "Qz7iKtJhYozTfG/Q7IIrY4lXCM0FaGDJZNw9FfTp+5TYlfpGnQZjAjxjOxSp2/bIJVfijjC14QRtq5aY9KSO0A==",
            "content_md5": "91f5b08a97af3e0e201a28ee235b684c",
            "content_sha1": "ce4bf101c0d3f97df62cce17da4811e7e638ea97",
            "content_sha256": "3ff533c0a9bf0b365f3873ab81a8a84bf261d4b3f5ea526e506b8f784c743549",
            "content_sha512": "433ee22ad261628cd37c6fd0ec822b63895708cd056860c964dc3d15f4e9fb94d895fa469d0663023c633b14a9dbf6c82557e28e30b5e1046dab9698f4a48ed0",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "../../pem/kubernetes.pem",
            "id": "ce4bf101c0d3f97df62cce17da4811e7e638ea97",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.keypair.tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2f9bdf2a5983c2172193180fbe70223451618cf7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArdjDIeHsn6Zx1QEpArGQiSvpJuJzhOsdGqxIHBT7\n4XeUUcgVpskkW5qrLcKfnXVBgKPoTKlodb4p6U2zV6bXyHHO/3nvteCrZQGR8Zv5\nv4BZ6tQvV8LxTT8ku5s0nEM/3d1hiDkFIBjw9TX194JNcoKGYw053iTzkXhmqX0L\n97NeS/IBe2q9xoSSIXlN2fRva2hHahiOR5iQAsKUzR5eSHR3bYHitdAVzJ7HFi1L\nmxCYJEN+hN44AK30L1HuNQUxULC2cxsqStO1qRjBCsq4G3PQF0K0eOIXtD4/ip62\nU/6L8xfujkOEN7yVA3aTkEu+95iZ6Z5MzRMpm/f/Rgc6FPY3ZvC8mPogt7Leps2y\n08HLegREcCFlM04dTmZWNdJFmG/AcSH/Jmgt/xTCR2qlPvny53PXeO02A9ujpjDL\nhO9aGgMONPjv9/NeK1Km2MFdRyjsAw6T2KgFcPLl+z0kidCJpW6p7Qvsy/OXFcDe\nv40Zy3H8JQB5ZwKOKYvDjMc9/YxT/uE7nhDiMRBOFGc3aEDtxQR18mhPYh2tvXns\nXJqc0WTkrDiPGF6/mzEyMlS/yQLDovBPW2P6LQFL/5kJPMs2JIHoskMNd6wt36za\n8Z4/PPlWIKSntyYXQronZ4bDCiT2+mEHqEndgF31BQkWdvUce8Rz1MZM96wSdK2s\na/kAAAc4l+5SZJfuUmQAAAAHc3NoLXJzYQAAAgEArdjDIeHsn6Zx1QEpArGQiSvp\nJuJzhOsdGqxIHBT74XeUUcgVpskkW5qrLcKfnXVBgKPoTKlodb4p6U2zV6bXyHHO\n/3nvteCrZQGR8Zv5v4BZ6tQvV8LxTT8ku5s0nEM/3d1hiDkFIBjw9TX194JNcoKG\nYw053iTzkXhmqX0L97NeS/IBe2q9xoSSIXlN2fRva2hHahiOR5iQAsKUzR5eSHR3\nbYHitdAVzJ7HFi1LmxCYJEN+hN44AK30L1HuNQUxULC2cxsqStO1qRjBCsq4G3PQ\nF0K0eOIXtD4/ip62U/6L8xfujkOEN7yVA3aTkEu+95iZ6Z5MzRMpm/f/Rgc6FPY3\nZvC8mPogt7Leps2y08HLegREcCFlM04dTmZWNdJFmG/AcSH/Jmgt/xTCR2qlPvny\n53PXeO02A9ujpjDLhO9aGgMONPjv9/NeK1Km2MFdRyjsAw6T2KgFcPLl+z0kidCJ\npW6p7Qvsy/OXFcDev40Zy3H8JQB5ZwKOKYvDjMc9/YxT/uE7nhDiMRBOFGc3aEDt\nxQR18mhPYh2tvXnsXJqc0WTkrDiPGF6/mzEyMlS/yQLDovBPW2P6LQFL/5kJPMs2\nJIHoskMNd6wt36za8Z4/PPlWIKSntyYXQronZ4bDCiT2+mEHqEndgF31BQkWdvUc\ne8Rz1MZM96wSdK2sa/kAAAADAQABAAACABDy+LdVdQHtstxvBAYQtMRC5TTW0Cdt\n2sUOdetS+mm1hF7i0IWVx7csobLQ7knmNDAsCspqm9Ya57Ao1Krfh9sxiVpsE3xa\nfqtW11lEeTl79IhKDqGSTn9XAChQTfVMMy5Y1pj24jKKa/ekPqpWaGGZKyv+Dp3D\nYYHVyMCOgfuw36ks24siUYVIyIx97KKqy7AflxLXeQuu6p9yRBqpcszCmiAxkR5j\nvrRX6JYXbW8dU4/5ipy+o5whWZTBeqVtr6yrxeX8CIgKEwR89tksAX4fsPKLnNfK\nR0BZ70z/A0y2HQPi2e3B1GKwvqB7T5C6adBu7taRifBWhXCA4cD8lGNsf7H1gGPX\nLlPRabGGpoh39Vy0chTAZ1XZG9UabULK7aIjoI4w5pJdaVBISKWPrVTviASlUX8+\n+C4ANL5TjfveXnksYTQiR+mqw3cvgxJoCURWxwjwVXz+ScY9xyG0eZSnFO4Sv/AK\nh7f/C/z5CQaaI/YNG4TSH6SiKhyoSZUEYuVg65DymTiyM8SSBoBcMOlA50v8xKG8\nokQ2xn+zVI51j1ZJT6Ume1c9p24K/iOje7kFNLIsZaiA+7t4C1yEX0imlCzdLPQj\ntzehltzjnwQ/ths94/4PC0z5iW2LAFtt1p2tTZg5dc7mgXOmsTuolITgv4I4Mdg4\nZFhGKFbA0G9nAAABAQCPKF663iintMgm+YsnNuxmmQ8cRErSsh8inVqroqbzy9GO\nRXN2Lqt3Y8IC53LaFNL1E2SRhQ+kaivf1ngkTPmwbQq+E0Tvyi0iJO3MAp28LrHD\n9zHtdv7z9tOuhD7krZ793BWJffHXsG+e7mCRr14j8uZVWI66svuxhTqa25LSyzd6\nDusGa1h2MYEiRnYHqyqdvZ0p9MQx7L0ELp5m3pFQ1NtiSvfoICE6LMkMiyNtyE9c\n9h/TQoFRDEDeiV+XTAKFh+hafg7DtKLSx4sMPolQ9DZgH2P+uUynG3U0vKWJgyqX\nXYEEAUgmeM9pybb+roZQlHhaLMCmoRrW9b+6e707AAABAQDmhWMxPXX2iCgEvK90\nRdqQz5/XqrK3dWNcfVRoSZ1O0tQaeBKusGYfoR1+0s/7Hha6PM6HXp+DSdw+4QtQ\nkTCBFiIXkT7aNu9HRkNiDERQrRjd6+VsDhMkEat2kmoepollM3IoBzaR5Zf9rCIH\n+svANW1s43LWnRe00lP20x6tj9QM28OjwVVlPJY52Bf+PdYzoQ2ts2XgD6SxVnjp\nILUZ9HWW42TILisSpa4jv5K5DoIppX4tYJaWRlsMbQ5JXeEVDxDl9/OyTWX2FTmQ\nr0DeNdLxgy8PF6c3LMejlRpje42c8G2AMkI83WbiM5acoMKRHuypyuudafY+dIJT\n0RwrAAABAQDBD8UoUIvxf+F8HDL+UFd3YtWsreKTTRhiiv5eg00+DrM28fRWjMhB\n1QglIhiG6R0JNCg3IPuH9GjS61Sb0r4wq7eKRgfep+NIqjplYpdcU+86TE/nDtLE\nIHasnFjSjmInM54LPNqjJSvL7fTIdL6Q/cLh9L1lcJUvnU+0yCbdXWYlEEQgzcoB\neBlp5l/8WIdNPhi3UEgCWWNakC6i71x+rrw3inc2WADenWTP5kSYDVPfUbuqUazM\naS3590zU/v6asc52L44J/rK0A1rTwXD59SSOg/8GWnk7hoic+dqfQscydE8swcCB\nsqBMgLDrlMwea722ZIrBX9LfKKNGb/JrAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArdjDIeHsn6Zx1QEpArGQiSvpJuJzhOsdGqxIHBT74XeUUcgV\npskkW5qrLcKfnXVBgKPoTKlodb4p6U2zV6bXyHHO/3nvteCrZQGR8Zv5v4BZ6tQv\nV8LxTT8ku5s0nEM/3d1hiDkFIBjw9TX194JNcoKGYw053iTzkXhmqX0L97NeS/IB\ne2q9xoSSIXlN2fRva2hHahiOR5iQAsKUzR5eSHR3bYHitdAVzJ7HFi1LmxCYJEN+\nhN44AK30L1HuNQUxULC2cxsqStO1qRjBCsq4G3PQF0K0eOIXtD4/ip62U/6L8xfu\njkOEN7yVA3aTkEu+95iZ6Z5MzRMpm/f/Rgc6FPY3ZvC8mPogt7Leps2y08HLegRE\ncCFlM04dTmZWNdJFmG/AcSH/Jmgt/xTCR2qlPvny53PXeO02A9ujpjDLhO9aGgMO\nNPjv9/NeK1Km2MFdRyjsAw6T2KgFcPLl+z0kidCJpW6p7Qvsy/OXFcDev40Zy3H8\nJQB5ZwKOKYvDjMc9/YxT/uE7nhDiMRBOFGc3aEDtxQR18mhPYh2tvXnsXJqc0WTk\nrDiPGF6/mzEyMlS/yQLDovBPW2P6LQFL/5kJPMs2JIHoskMNd6wt36za8Z4/PPlW\nIKSntyYXQronZ4bDCiT2+mEHqEndgF31BQkWdvUce8Rz1MZM96wSdK2sa/kCAwEA\nAQKCAgAQ8vi3VXUB7bLcbwQGELTEQuU01tAnbdrFDnXrUvpptYRe4tCFlce3LKGy\n0O5J5jQwLArKapvWGuewKNSq34fbMYlabBN8Wn6rVtdZRHk5e/SISg6hkk5/VwAo\nUE31TDMuWNaY9uIyimv3pD6qVmhhmSsr/g6dw2GB1cjAjoH7sN+pLNuLIlGFSMiM\nfeyiqsuwH5cS13kLruqfckQaqXLMwpogMZEeY760V+iWF21vHVOP+YqcvqOcIVmU\nwXqlba+sq8Xl/AiIChMEfPbZLAF+H7Dyi5zXykdAWe9M/wNMth0D4tntwdRisL6g\ne0+QumnQbu7WkYnwVoVwgOHA/JRjbH+x9YBj1y5T0WmxhqaId/VctHIUwGdV2RvV\nGm1Cyu2iI6COMOaSXWlQSEilj61U74gEpVF/PvguADS+U4373l55LGE0IkfpqsN3\nL4MSaAlEVscI8FV8/knGPcchtHmUpxTuEr/wCoe3/wv8+QkGmiP2DRuE0h+koioc\nqEmVBGLlYOuQ8pk4sjPEkgaAXDDpQOdL/MShvKJENsZ/s1SOdY9WSU+lJntXPadu\nCv4jo3u5BTSyLGWogPu7eAtchF9IppQs3Sz0I7c3oZbc458EP7YbPeP+DwtM+Ylt\niwBbbdadrU2YOXXO5oFzprE7qJSE4L+CODHYOGRYRihWwNBvZwKCAQEA5oVjMT11\n9ogoBLyvdEXakM+f16qyt3VjXH1UaEmdTtLUGngSrrBmH6EdftLP+x4WujzOh16f\ng0ncPuELUJEwgRYiF5E+2jbvR0ZDYgxEUK0Y3evlbA4TJBGrdpJqHqaJZTNyKAc2\nkeWX/awiB/rLwDVtbONy1p0XtNJT9tMerY/UDNvDo8FVZTyWOdgX/j3WM6ENrbNl\n4A+ksVZ46SC1GfR1luNkyC4rEqWuI7+SuQ6CKaV+LWCWlkZbDG0OSV3hFQ8Q5ffz\nsk1l9hU5kK9A3jXS8YMvDxenNyzHo5UaY3uNnPBtgDJCPN1m4jOWnKDCkR7sqcrr\nnWn2PnSCU9EcKwKCAQEAwQ/FKFCL8X/hfBwy/lBXd2LVrK3ik00YYor+XoNNPg6z\nNvH0VozIQdUIJSIYhukdCTQoNyD7h/Ro0utUm9K+MKu3ikYH3qfjSKo6ZWKXXFPv\nOkxP5w7SxCB2rJxY0o5iJzOeCzzaoyUry+30yHS+kP3C4fS9ZXCVL51PtMgm3V1m\nJRBEIM3KAXgZaeZf/FiHTT4Yt1BIAlljWpAuou9cfq68N4p3NlgA3p1kz+ZEmA1T\n31G7qlGszGkt+fdM1P7+mrHOdi+OCf6ytANa08Fw+fUkjoP/Blp5O4aInPnan0LH\nMnRPLMHAgbKgTICw65TMHmu9tmSKwV/S3yijRm/yawKCAQEAtGTx6Nil9ZU7a+mU\njDMWBXjVJ1qnnLW6WeiiIzJobgTCgywvwpC8ekgE4vhqVaOIOZnYLUs5HO6x8mr+\nBcB46qu9Zh/9xZpzyZ0Moi/jThcHfLNbyCGDjRhey91sOiwtHQsTbIuogqffN157\nCy+SPwoQZcPgXF527MQjfOZd/YiucpmQEhf7kcvF6+JVdFpDxAdmwuW+9YaIZVa8\nLAOydWs+kiPE/HpUrrUE/2itky/tYFXn1e7eKR9JpQG6ymMy/t3ZZX2SMZgsEFUv\nxS/AXaRVPTZhnzftXVonqLXH/s3zVjs4Fbg+6Y6BMscYN93+JL7EiWMI2xjO4LUg\nQCNGHQKCAQAZwunzBDR4SDElZ3nid4QEWTrb7OQD9dCgLZ3drLWc50dAuK568hQy\nvKN2mQMe1XJbbQtEt/D4ZkOqiV5j4I4iXneCSu/35P0uEBD0wGAkIMsWQ2KSGWdE\nZnSPedlcV0V/p6KaK0edZ3NdpeX47aMUI9hiYE75fzlY/ivJmr+c4D6mCXKd0ff3\nlDgH6oa6XHHJe9S+eUbykUzxo7WlZj04ZkaVPrPDm6CaE/SEzVwv0e90KCrbgkSF\nji9lYHtvHIuKxtke6h+Q89ySqrPu96wEnpJ/NdvM1DvDFqOaFrj2cWm1MNHzzfLL\nG7PKIY36EYPfN088TFQ7k3bG8lw/JOb7AoIBAQCPKF663iintMgm+YsnNuxmmQ8c\nRErSsh8inVqroqbzy9GORXN2Lqt3Y8IC53LaFNL1E2SRhQ+kaivf1ngkTPmwbQq+\nE0Tvyi0iJO3MAp28LrHD9zHtdv7z9tOuhD7krZ793BWJffHXsG+e7mCRr14j8uZV\nWI66svuxhTqa25LSyzd6DusGa1h2MYEiRnYHqyqdvZ0p9MQx7L0ELp5m3pFQ1Nti\nSvfoICE6LMkMiyNtyE9c9h/TQoFRDEDeiV+XTAKFh+hafg7DtKLSx4sMPolQ9DZg\nH2P+uUynG3U0vKWJgyqXXYEEAUgmeM9pybb+roZQlHhaLMCmoRrW9b+6e707\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCt2MMh4eyfpnHV\nASkCsZCJK+km4nOE6x0arEgcFPvhd5RRyBWmySRbmqstwp+ddUGAo+hMqWh1vinp\nTbNXptfIcc7/ee+14KtlAZHxm/m/gFnq1C9XwvFNPyS7mzScQz/d3WGIOQUgGPD1\nNfX3gk1ygoZjDTneJPOReGapfQv3s15L8gF7ar3GhJIheU3Z9G9raEdqGI5HmJAC\nwpTNHl5IdHdtgeK10BXMnscWLUubEJgkQ36E3jgArfQvUe41BTFQsLZzGypK07Wp\nGMEKyrgbc9AXQrR44he0Pj+KnrZT/ovzF+6OQ4Q3vJUDdpOQS773mJnpnkzNEymb\n9/9GBzoU9jdm8LyY+iC3st6mzbLTwct6BERwIWUzTh1OZlY10kWYb8BxIf8maC3/\nFMJHaqU++fLnc9d47TYD26OmMMuE71oaAw40+O/3814rUqbYwV1HKOwDDpPYqAVw\n8uX7PSSJ0ImlbqntC+zL85cVwN6/jRnLcfwlAHlnAo4pi8OMxz39jFP+4TueEOIx\nEE4UZzdoQO3FBHXyaE9iHa29eexcmpzRZOSsOI8YXr+bMTIyVL/JAsOi8E9bY/ot\nAUv/mQk8yzYkgeiyQw13rC3frNrxnj88+VYgpKe3JhdCuidnhsMKJPb6YQeoSd2A\nXfUFCRZ29Rx7xHPUxkz3rBJ0raxr+QIDAQABAoICABDy+LdVdQHtstxvBAYQtMRC\n5TTW0Cdt2sUOdetS+mm1hF7i0IWVx7csobLQ7knmNDAsCspqm9Ya57Ao1Krfh9sx\niVpsE3xafqtW11lEeTl79IhKDqGSTn9XAChQTfVMMy5Y1pj24jKKa/ekPqpWaGGZ\nKyv+Dp3DYYHVyMCOgfuw36ks24siUYVIyIx97KKqy7AflxLXeQuu6p9yRBqpcszC\nmiAxkR5jvrRX6JYXbW8dU4/5ipy+o5whWZTBeqVtr6yrxeX8CIgKEwR89tksAX4f\nsPKLnNfKR0BZ70z/A0y2HQPi2e3B1GKwvqB7T5C6adBu7taRifBWhXCA4cD8lGNs\nf7H1gGPXLlPRabGGpoh39Vy0chTAZ1XZG9UabULK7aIjoI4w5pJdaVBISKWPrVTv\niASlUX8++C4ANL5TjfveXnksYTQiR+mqw3cvgxJoCURWxwjwVXz+ScY9xyG0eZSn\nFO4Sv/AKh7f/C/z5CQaaI/YNG4TSH6SiKhyoSZUEYuVg65DymTiyM8SSBoBcMOlA\n50v8xKG8okQ2xn+zVI51j1ZJT6Ume1c9p24K/iOje7kFNLIsZaiA+7t4C1yEX0im\nlCzdLPQjtzehltzjnwQ/ths94/4PC0z5iW2LAFtt1p2tTZg5dc7mgXOmsTuolITg\nv4I4Mdg4ZFhGKFbA0G9nAoIBAQDmhWMxPXX2iCgEvK90RdqQz5/XqrK3dWNcfVRo\nSZ1O0tQaeBKusGYfoR1+0s/7Hha6PM6HXp+DSdw+4QtQkTCBFiIXkT7aNu9HRkNi\nDERQrRjd6+VsDhMkEat2kmoepollM3IoBzaR5Zf9rCIH+svANW1s43LWnRe00lP2\n0x6tj9QM28OjwVVlPJY52Bf+PdYzoQ2ts2XgD6SxVnjpILUZ9HWW42TILisSpa4j\nv5K5DoIppX4tYJaWRlsMbQ5JXeEVDxDl9/OyTWX2FTmQr0DeNdLxgy8PF6c3LMej\nlRpje42c8G2AMkI83WbiM5acoMKRHuypyuudafY+dIJT0RwrAoIBAQDBD8UoUIvx\nf+F8HDL+UFd3YtWsreKTTRhiiv5eg00+DrM28fRWjMhB1QglIhiG6R0JNCg3IPuH\n9GjS61Sb0r4wq7eKRgfep+NIqjplYpdcU+86TE/nDtLEIHasnFjSjmInM54LPNqj\nJSvL7fTIdL6Q/cLh9L1lcJUvnU+0yCbdXWYlEEQgzcoBeBlp5l/8WIdNPhi3UEgC\nWWNakC6i71x+rrw3inc2WADenWTP5kSYDVPfUbuqUazMaS3590zU/v6asc52L44J\n/rK0A1rTwXD59SSOg/8GWnk7hoic+dqfQscydE8swcCBsqBMgLDrlMwea722ZIrB\nX9LfKKNGb/JrAoIBAQC0ZPHo2KX1lTtr6ZSMMxYFeNUnWqectbpZ6KIjMmhuBMKD\nLC/CkLx6SATi+GpVo4g5mdgtSzkc7rHyav4FwHjqq71mH/3FmnPJnQyiL+NOFwd8\ns1vIIYONGF7L3Ww6LC0dCxNsi6iCp983XnsLL5I/ChBlw+BcXnbsxCN85l39iK5y\nmZASF/uRy8Xr4lV0WkPEB2bC5b71hohlVrwsA7J1az6SI8T8elSutQT/aK2TL+1g\nVefV7t4pH0mlAbrKYzL+3dllfZIxmCwQVS/FL8BdpFU9NmGfN+1dWieotcf+zfNW\nOzgVuD7pjoEyxxg33f4kvsSJYwjbGM7gtSBAI0YdAoIBABnC6fMENHhIMSVneeJ3\nhARZOtvs5AP10KAtnd2stZznR0C4rnryFDK8o3aZAx7VclttC0S38PhmQ6qJXmPg\njiJed4JK7/fk/S4QEPTAYCQgyxZDYpIZZ0RmdI952VxXRX+noporR51nc12l5fjt\noxQj2GJgTvl/OVj+K8mav5zgPqYJcp3R9/eUOAfqhrpcccl71L55RvKRTPGjtaVm\nPThmRpU+s8OboJoT9ITNXC/R73QoKtuCRIWOL2Vge28ci4rG2R7qH5Dz3JKqs+73\nrASekn8128zUO8MWo5oWuPZxabUw0fPN8ssbs8ohjfoRg983TzxMVDuTdsbyXD8k\n5vsCggEBAI8oXrreKKe0yCb5iyc27GaZDxxEStKyHyKdWquipvPL0Y5Fc3Yuq3dj\nwgLnctoU0vUTZJGFD6RqK9/WeCRM+bBtCr4TRO/KLSIk7cwCnbwuscP3Me12/vP2\n066EPuStnv3cFYl98dewb57uYJGvXiPy5lVYjrqy+7GFOprbktLLN3oO6wZrWHYx\ngSJGdgerKp29nSn0xDHsvQQunmbekVDU22JK9+ggITosyQyLI23IT1z2H9NCgVEM\nQN6JX5dMAoWH6Fp+DsO0otLHiww+iVD0NmAfY/65TKcbdTS8pYmDKpddgQQBSCZ4\nz2nJtv6uhlCUeFoswKahGtb1v7p7vTs=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "41:0a:54:bc:bf:88:28:aa:1e:6c:ff:98:8d:29:4d:1f",
            "public_key_fingerprint_sha256": "SHA256:LO6jukge3OsL3fyqF0Bcv8RelXOEGrYYGw3UXnhAh/E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt2MMh4eyfpnHVASkCsZCJK+km4nOE6x0arEgcFPvhd5RRyBWmySRbmqstwp+ddUGAo+hMqWh1vinpTbNXptfIcc7/ee+14KtlAZHxm/m/gFnq1C9XwvFNPyS7mzScQz/d3WGIOQUgGPD1NfX3gk1ygoZjDTneJPOReGapfQv3s15L8gF7ar3GhJIheU3Z9G9raEdqGI5HmJACwpTNHl5IdHdtgeK10BXMnscWLUubEJgkQ36E3jgArfQvUe41BTFQsLZzGypK07WpGMEKyrgbc9AXQrR44he0Pj+KnrZT/ovzF+6OQ4Q3vJUDdpOQS773mJnpnkzNEymb9/9GBzoU9jdm8LyY+iC3st6mzbLTwct6BERwIWUzTh1OZlY10kWYb8BxIf8maC3/FMJHaqU++fLnc9d47TYD26OmMMuE71oaAw40+O/3814rUqbYwV1HKOwDDpPYqAVw8uX7PSSJ0ImlbqntC+zL85cVwN6/jRnLcfwlAHlnAo4pi8OMxz39jFP+4TueEOIxEE4UZzdoQO3FBHXyaE9iHa29eexcmpzRZOSsOI8YXr+bMTIyVL/JAsOi8E9bY/otAUv/mQk8yzYkgeiyQw13rC3frNrxnj88+VYgpKe3JhdCuidnhsMKJPb6YQeoSd2AXfUFCRZ29Rx7xHPUxkz3rBJ0raxr+Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArdjDIeHsn6Zx1QEpArGQ\niSvpJuJzhOsdGqxIHBT74XeUUcgVpskkW5qrLcKfnXVBgKPoTKlodb4p6U2zV6bX\nyHHO/3nvteCrZQGR8Zv5v4BZ6tQvV8LxTT8ku5s0nEM/3d1hiDkFIBjw9TX194JN\ncoKGYw053iTzkXhmqX0L97NeS/IBe2q9xoSSIXlN2fRva2hHahiOR5iQAsKUzR5e\nSHR3bYHitdAVzJ7HFi1LmxCYJEN+hN44AK30L1HuNQUxULC2cxsqStO1qRjBCsq4\nG3PQF0K0eOIXtD4/ip62U/6L8xfujkOEN7yVA3aTkEu+95iZ6Z5MzRMpm/f/Rgc6\nFPY3ZvC8mPogt7Leps2y08HLegREcCFlM04dTmZWNdJFmG/AcSH/Jmgt/xTCR2ql\nPvny53PXeO02A9ujpjDLhO9aGgMONPjv9/NeK1Km2MFdRyjsAw6T2KgFcPLl+z0k\nidCJpW6p7Qvsy/OXFcDev40Zy3H8JQB5ZwKOKYvDjMc9/YxT/uE7nhDiMRBOFGc3\naEDtxQR18mhPYh2tvXnsXJqc0WTkrDiPGF6/mzEyMlS/yQLDovBPW2P6LQFL/5kJ\nPMs2JIHoskMNd6wt36za8Z4/PPlWIKSntyYXQronZ4bDCiT2+mEHqEndgF31BQkW\ndvUce8Rz1MZM96wSdK2sa/kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:075096050515:security-group/sg-02beabd781a2a48ee",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02beabd781a2a48ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30010,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 30010
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30011,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 30011
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30012,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 30012
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8069,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8069
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8082,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8082
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              }
            ],
            "name": "sg_project",
            "name_prefix": "",
            "owner_id": "075096050515",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg_project"
            },
            "tags_all": {
              "Name": "sg_project"
            },
            "timeouts": null,
            "vpc_id": "vpc-031feeef3fa6306b6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.keypair.aws_key_pair.key_project",
            "module.keypair.local_file.local_project",
            "module.keypair.tls_private_key.tls_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
